.Language=English,English

// .LNG FILE
"Multimedia viewer"
// Console window titles
"Multimedia Viewer: Detecting media..."
"Multimedia Viewer: Seeking..."
"{%i%%}  %s  (%s / %s) - Multimedia Viewer"
// Common buttons
"&OK"
"Cancel"
// Configuration strings
"&Autorun in viewer"
"CtrlShiftF&3"
"&Preload graphic library"
"Enable &bilinear resize"
"Do &not set volume at start"
"Don't show GFL loading &warning"
"Draw delay for Win9x (ms)"
"&Seek interval (sec)"
"Seek to &keyframes"
"List of &video files extensions"
"List of &audio files extensions"
"List of &graphic files extensions"
"&Fit image to window"
"Reset"
// dialogue strings
"Can't detect media format"
"Can't detect picture format"
"Current time: %02d:%02d:%02d    Duration: %02d:%02d:%02d"
"Specify time to jump:"
"Navigate"
// Plugin menu strings
"&1. Fit/Not to window"
"&R. Restart viewing"
"&2. Seek forward"
"&3. Jump forward"
"&4. Seek backward"
"&5. Jump backward"
"&6. Home"
"&7. End"
"&8. Pause"
"&9. Stop"
"&0. Fullscreen"
"&Q. Volume up"
"&A. Volume down"
"&M. Volume mute"
"&J. Jump to ..."
// Error messages
"Error !!!\n \nCan't load graphic library!\n \nGFL library libgfl311.dll is not found."
"Error !!!\n \nGraphic library damaged!\n \n"
"Error !!!\n \nIncorrect version of Graphic library!\n \n"
"Error !!!\n \nCan't init graphic library!\n \n"
"Error !!!\n \nCan't find Viewer window!\n(Can't retrieve full file pathname)\n \n"
"Error !!!\n \n'Multimedia viewer' not found in Plugins menu!\n \n"
