[MODE]
showcharset=0
as_archive=0
viewaborted=1
liststring='* '
wraplength=65
dowrongspec=1
quotestring='  '
listsize=2

[TRANSCODE]
quot="
amp=&
lt=<
gt=>
nbsp=' '
iexcl=i
curren=˝
brvbar=|
uml=~
copy=(c)
ordf=a
laquo=<<
reg=(r)
macr=~
deg=¯
acute='
micro=u
middot=˙
ordm=o
raquo=>>
frac14=1/4
frac12=1/2
frac34=3/4
;
agrave=†   
aacute=°  
acirc=¢   
atilde=£  
auml=§    
aring=•    
aelig=¶   
ccedil=ß   
egrave=®  
eacute=©  
ecirc=™   
euml=´     
igrave=¨   
iacute=≠   
icirc=Æ   
iuml=Ø    
eth=‡      
ntilde=·   
ograve=‚  
oacute=„  
ocirc=‰   
otilde=Â   
ouml=Ê     
divide=Á   
oslash=Ë  
ugrave=È   
uacute=Í  
ucirc=Î    
uuml=Ï     
yacute=Ì   
thorn=Ó    
yuml=Ô    
Agrave=A                     
Aacute=Å                      
Acirc=Ç                 
Atilde=É                
Auml=Ñ                  
Aring=Ö                 
AElig=Ü                 
Ccedil=á                
Egrave=à                
Eacute=â                
Ecirc=ä                 
Euml=ã                  
Igrave=å                
Iacute=ç                
Icirc=é                 
Iuml=è                  
Dstrok=ê                   
Ntilde=C                
Ograve=í                
Oacute=ì                
Ocirc=î                 
Otilde=ï                
Ouml=ñ                  
times=ó                
Oslash=ò                
Ugrave=ô                
Uacute=ö                
Ucirc=õ                 
Uuml=ú                 
Yacute=ù                 
THORN=û                 
szlig=ü
;
fnof=f
circ=^
tilde=~
trade=(tm)
;
bull=˘
hellip=...  
prime='
Prime="
oline=~
frasl=/
ndash=- 
mdash=-
lsquo='
rsquo='
sbquo='  
ldquo="
rdquo="
bdquo="