REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltDown]
"Sequence"="callplugin(1296914007, 12)"
"Description"="MV Volume Down"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltUp]
"Sequence"="callplugin(1296914007, 11)"
"Description"="MV Volume Up"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltM]
"Sequence"="callplugin(1296914007, 13)"
"Description"="MV Volume Mute"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltLeft]
"Sequence"="callplugin(1296914007, 4)"
"Description"="MV Back"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltRight]
"Sequence"="callplugin(1296914007, 2)"
"Description"="MV Forward"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltJ]
"Sequence"="callplugin(1296914007, 14)"
"Description"="MV Jump to time"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\Multiply]
"Sequence"="callplugin(1296914007, 1)"
"Description"="MV Fit or not to window"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\Space]
"Sequence"="callplugin(1296914007, 8)"
"Description"="MV Pause/Play"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\CtrlSpace]
"Sequence"="callplugin(1296914007, 9)"
"Description"="MV Stop"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltHome]
"Sequence"="callplugin(1296914007, 6)"
"Description"="MV Home"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltEnd]
"Sequence"="callplugin(1296914007, 7)"
"Description"="MV End"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltPgUp]
"Sequence"="callplugin(1296914007, 3)"
"Description"="MV Fast Forward"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltPgDn]
"Sequence"="callplugin(1296914007, 5)"
"Description"="MV Fast Back"
"DisableOutput"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltF]
"Sequence"="callplugin(1296914007, 10)"
"Description"="MV Fullscreen"
"DisableOutput"=dword:00000001
