---------------------------
Microsoft Visual C++ Runtime Library
---------------------------
Debug Assertion Failed!

Program: T:\Far3\ConEmu\ExtendedConsole.dll
File: t:\vcproject\maximus5\conemu\src\conemudw\conemudw.cpp
Line: 1045

Expression: (Y2 >= 0) && (Y2 < csbi.dwSize.Y)

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)

---------------------------
Прервать   Повтор   Пропустить   
---------------------------
