[Plugin]
;; File name (without path!) of Far2 plugin
PluginFile=RegEditorW.dl_

;; 1 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW
;; 2 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW & ClosePluginW [& OpenFilePluginW]
; Does not works for now
; AnalyzeMode=2

;; Some information for GetGlobalInfoW
Title=RegEditor2
Description=Far2->Far3 plugin wrapper
Author=Maximus5
Version=0.0.0.0

;; Place, where plugins can store their settings
RegRoot=Software\Far Manager\Plugins


;; ******************* WARNING *******************
;; ***   Theese guids typed only for example   ***
;; *** Please change them before using wrapper ***
;; ******************* WARNING *******************

;; Plugin guid.
GUID=F6A1E51C-1C11-4BD5-ADD2-8677348BC106
;; This GUID will be used, when Far2 plugin do not specify GUID himself.
DialogsGUID=0A86C155-275E-4460-9CFC-FEEE1DA9D02C
;; PluginMenuGUID<N>, DiskMenuGUID<N> and PluginConfigGUID<N>
;; used for items in F11, AltF1/F2 and AltShiftF9
PluginMenuGUID1=753A2D89-57E6-4E5D-9775-3762F9F9738A
PluginConfigGUID1=DC52E3C7-DA68-49F5-A281-92983A139D7A
