; This file is always available online:
; http://conemu-maximus5.googlecode.com/svn/trunk/ConEmu/version.ini
; http://conemu.github.io/version.ini

[ConEmu_Stable_2]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview_2]
version=150705
location_arc=2195553,xC2A07B12,http://downloads.sf.net/project/conemu/Preview/ConEmuPack.150705.7z?use_mirror=autoselect
location_exe=4475816,xCE7D19E5,http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.150705.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=150813
location_arc=2225599,xE1A84317,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13/ConEmuPack.150813.7z
location_exe=4523432,x764FBCB5,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13/ConEmuSetup.150813.exe

[ConEmu_Stable]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview]
version=140114a
location_arc=1833906,x40D5D156,http://conemu-maximus5.googlecode.com/files/ConEmuPack.140114a.7z
location_exe=2839648,xF2AA5967,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.140114a.exe

[ConEmu_Devel]
version=140114a
location_arc=1833906,x40D5D156,http://conemu-maximus5.googlecode.com/files/ConEmuPack.140114a.7z
location_exe=2839648,xF2AA5967,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.140114a.exe

