[Plugin]
PluginFile=0PictureView.dl_
;; 3 - i.e. PicView mode, all done in AnalyseW, skip all other plugins or menu selection
AnalyzeMode=3
OldPutFilesParams=0
Title=PictureView 2 mod
Description=0PictureView.dl_
Author=<Unknown>
RegRoot=Software\Far Manager\Plugins
Version=1.0.0.0
GUID=76DE6BC9-93FA-4F16-AA36-E58DCEA4704F
DialogsGUID=6811DF87-CD9C-4BDE-93B7-36A1DC39F220
PluginMenuGUID1=9DD499B6-F6EC-431B-96BB-8A7B2CE41446
PluginConfigGUID1=9B4739D0-35E1-4F4C-A1FB-92BCA6D4BA37
MinFarVersion=0x067D0200
