[Plugin]
;; File name (without path!) of Far2 plugin
PluginFile=calcU.dl_

;; 1 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW
;; 2 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW & ClosePluginW [& OpenFilePluginW]
; Does not works for now
; AnalyzeMode=2

;; Some information for GetGlobalInfoW
Title=Calculator
Description=Far2->Far3 plugin wrapper
Author=Maximus5
Version=0.0.0.0

;; Place, where plugins can store their settings
RegRoot=Software\Far Manager\Plugins

;; Far version trick
FakeFarVersion=2.1.1807

;; ******************* WARNING *******************
;; ***   Theese guids typed only for example   ***
;; *** Please change them before using wrapper ***
;; ******************* WARNING *******************

;; Plugin guid.
GUID=212BFCB2-7125-437F-8591-207A4B36A626
;; This GUID will be used, when Far2 plugin do not specify GUID himself.
DialogsGUID=A7445416-6DA2-4ED4-B25E-76526A46669B
;; PluginMenuGUID<N>, DiskMenuGUID<N> and PluginConfigGUID<N>
;; used for items in F11, AltF1/F2 and AltShiftF9
PluginMenuGUID1=DF4E15D4-3B5F-4CF7-BEF7-3CBBB0618937
