[Plugin]
;; File name (without path!) of Far2 plugin
PluginFile=dt.dl_

;; 1 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW
;; 2 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW & ClosePluginW [& OpenFilePluginW]
; Does not works for now
; AnalyzeMode=2

;; Some information for GetGlobalInfoW
Title=Dialog Tools
Description=Far2->Far3 plugin wrapper
Author=Maximus5
Version=0.0.0.0

;; Place, where plugins can store their settings
RegRoot=Software\Far Manager\Plugins


;; ******************* WARNING *******************
;; ***   Theese guids typed only for example   ***
;; *** Please change them before using wrapper ***
;; ******************* WARNING *******************

;; Plugin guid.
GUID=C1C15DCE-67AB-43B7-ADA6-989325741832
;; This GUID will be used, when Far2 plugin do not specify GUID himself.
DialogsGUID=F2966673-3205-49B6-9B8B-72219C35CA6F
;; PluginMenuGUID<N>, DiskMenuGUID<N> and PluginConfigGUID<N>
;; used for items in F11, AltF1/F2 and AltShiftF9
PluginMenuGUID1=2686F122-1448-4868-86A1-F8FA0F749D90
PluginMenuGUID2=EDCD2DEB-B5AD-41B2-8F5F-7D7F910E8D76
PluginMenuGUID3=E76C5A48-315C-4F69-A175-3C644E0AE368
PluginMenuGUID4=E8211CA2-0FC5-460E-B6EC-33F009E6C5EA
PluginMenuGUID5=BF1B2B16-02B5-4D58-A101-AF840BEC301B
PluginMenuGUID6=FA191392-BF3C-42F3-9DB1-E9785FC99F4E
PluginMenuGUID7=053E5D27-2AB7-4B26-96C5-A1F36BDDBD43
PluginMenuGUID8=0E6176D5-1C89-4889-8B1A-611AC0A342CF
