.Language=Russian,Russian (Русский)
.PluginContents=Мультимедиа просмотрщик

@Contents
$^#Мультимедиа просмотрщик v1.07.8#

^ ~Что нового?~@whatsnew@

^ ---

^ ~О плагине~@About@

^ ~Установка~@Setup@

^ ~Настройки~@Configure@

^ ~Управление~@Controls@

^ ~Об авторах~@Authors@

^ ---

^ 29.10.2009
@About
$^#О плагине#

    Плагин предназначен для просмотра картинок, видео и прослушивания музыки не выходя из FAR'а
и не запуская дополнительных программ. Работает, естественно, только в оконном режиме.

    Для просмотра картинок плагин использует ~графическую библиотеку GFL (http://www.xnview.com)~@http://www.xnview.com@.
    Прямая ссылка на библиотеку (~~6M):
    ~http://download.xnview.com/GflSDK-win.zip~@http://download.xnview.com/GflSDK-win.zip@.
    Вы можете скачать основной файл библиотеки GFL v3.11 (~~500K) здесь:
    ~http://code.google.com/p/conemu-maximus5/downloads~@http://code.google.com/p/conemu-maximus5/downloads/list?q=Summary%3AGFL@.

    Файл библиотеки может называться #libgfl311.dll#. Вы можете указать расположение и имя библиотеки
через реестр (пример в файле #gfl.reg#). Если библиотека по каким-то причинам не подходит,
плагин при старте сообщит об ошибке (это сообщение можно отключить). Версия GFL библиотеки
должна быть не ниже 1.70. Будьте осторожны с новыми версиями библиотеки, так как в них могут
вноситься существенные изменения, которые могут повлиять на работоспособность плагина.

    #ВАЖНО!!!# Обязательно прочитайте раздел помощи ~Установка~@Setup@!

@Setup
$^#Мультимедиа просмотрщик v1.07.8 - установка#

 Обратите внимание! Минимальная версия #FAR Manager# с которой может работать плагин:
    Ansi версия: #1.75 build 2479#
    Unicode:     #2.0  build 1017#

    1. В #ОБЯЗАТЕЛЬНОМ# порядке удалите все предыдущие версии данного плагина, которые распространялись под
названиями Pic и PictureViewer, а также все макросы или ассоциации, с помощью которых эти плагины активизировались.
    2. В каталоге Plugins создайте подкаталог #Multimedia Viewer# и скопируйте в него файлы, содержащиеся в архиве.
    3. При первом запуске плагин попросит вас назначить ему "горячую клавишу". Для этого зайдите в меню плагинов
(нажмите F11), наведите курсор на строку "Мультимедиа просмотрщик" и, нажав F4, задайте какую-либо клавишу. Это
#НЕОБХОДИМО# для того, чтобы плагин активизировался автоматически!!!
    4. Перезапустите FAR!
    5. Зайдите в конфигурацию плагина и установите желаемые ~настройки~@Configure@.

    После того, как все указанные выше действия были выполнены плагин будет автоматически активизироваться во
встроенном просмотрщике FAR'а и в окне быстрого просмотра в случае, если просматриваемый файл содержит данные, которые
плагин может распознать.

^К ~cодержанию~@Contents@

@Configure
$^#Мультимедиа просмотрщик v1.07.8 - настройки#

 #[x] Автозапуск во вьювере# - плагин активизируется автоматически каждый раз когда вы открываете просмотрщик.

 #[x] Не выгружать графическую библиотеку# - если выбран, то графическая библиотека загружается при старте плагина и не
выгружается до закрытия FAR'а. Занимает около 1М оперативной памяти, но если идёт интенсивная работа с диском,
может существенно увеличить скорость отрисовки картинки.

 #[x] Разрешить билинейное масштабирование# - если выбран, то плагин требует немного больше памяти и времени для
отрисовки картинки, но качество изображения получается заметно лучше.

 #[x] Растягивать изображение до размеров окна# - если изображение меньше размера окна, оно будет увеличено с соблюдением
пропорций, чтобы занимать максимально больше место внутри окна.

 #[x] Не изменять громкость при старте# - если выбран, плагин не будет пытаться установить последний запомненный уровень
громкости в начале проигрывания звука или видео. Это нужно для пользователей NT4 и Win95/98, которые не микшируют звук
и в которых регулировка громкости влияет на состояние Wave-канала микшера.

 #Задержка прорисовки для Win9x (мс)# - (только для Win9x) если у вас вместо картинки получается пустой экран, попробуйте
увеличить это значение.

 #[x] Мотать по ключевым кадрам# - при перемотке продолжать воспроизведение с ближайшего ключевого фрейма. Менее точная, но
более быстрая перемотка.

 #Шаг при перемотке (сек)# - на сколько секунд смещаться при перемотке вперёд и назад.

 #Список расширений для видео-файлов# - в файлах с такими расширениями плагин будет искать видео- и аудио-данные.

 #Список расширений для аудио-файлов# - в файлах с такими расширениями плагин будет искать аудио-данные (заливка фона не производится).

 #Список расширений для файлов-изображений# - в файлах с такими расширениями плагин будет искать графические данные.

^К ~cодержанию~@Contents@

@Controls
$^#Мультимедиа просмотрщик v1.07.8 - управление#

    Если плагин активен (т.е. если в данное время показывается картинка, видео или проигрывается аудио), то вызов плагина
из меню плагинов (F11) приведёт к отрисовке меню управления. Основные команды (такие как развернуть/не разворачивать изображение
во всё окно, перемотка вперёд/назад, управление громкостью, ~переход к указанному времени~@Jump@) рекомендуется
назначить через макросы горячим кнопкам, так как в этом случае не портится фон и картинка (плагин старается сам восстанавливать
фон, однако это не всегда возможно).

^К ~cодержанию~@Contents@

@Jump
$^#Мультимедиа просмотрщик v1.07.8 - переход к указанному времени#

    В появившемся окне введите время, на которое хотите перескочить. Время
    должно указываться в виде трёх, двух или одного числа, разделённых одним из символов, указанных в квадратных скобках: [:, ].
    Если чисел три, то это будет воспринято как часы, минуты и секунды. Если два - как минуты и секунды. Если число только одно - секунды.

    #h# - часы
    #m# - минуты
    #s# - секунды

Например:

    #1 10 20# - перейти на 1 час 10 минут 20 секунд
    #1,10:20# - перейти на 1 час 10 минут 20 секунд
    #1:10:20# - перейти на 1 час 10 минут 20 секунд
    #1h10m20# - перейти на 1 час 10 минут 20 секунд
    #70m20#   - перейти на 1 час 10 минут 20 секунд
    #70 20#   - перейти на 1 час 10 минут 20 секунд
    #4220#    - перейти на 1 час 10 минут 20 секунд
    #1h#      - перейти на 1 час
    #70m#     - перейти на 1 час 10 минут

    #1F10-20# - ОШИБКА!!!

^К ~cодержанию~@Contents@

@Authors
$^#Мультимедиа просмотрщик v1.07.8 - об авторах#

  К написанию плагина приложили руки следующие люди:

 #Сергей Обломов# (mailto:hoopoepg@@mail.ru)
 #Евгений Мирончук# (2:4635/99 aka 2:4635/100 mailto:lazy@@hotbox.ru)
 #Maximus5# (mailto:MaxMoysyuk@@mtu-net.ru)

^К ~cодержанию~@Contents@

@whatsnew
$^#Мультимедиа просмотрщик v1.07.8 - Что нового?#

#1.07.8 (changes by Maximus5)#
      * Процент проигранного, текущее время и длительность отображаются и для Audio-файлов.
      * Переставали действовать ограничения по расширениями после вызова плагина из меню.
      * Хоткей плагина теперь требуется только для макросов (F11 ...).
      * Для корректной работы в ConEmu 'Jump to...' требуется сборка 100530.

#1.07.7 (changes by Maximus5)#
      + При запуске плагина из панелей через меню плагинов открывается файл под курсором.
      + В меню плагина (video/audio) добавлен пункт 'Volume mute', обновлены файлы макросов.
      + Добавлена работа по префиксу "mmview:", расширения в этом случае не учитываются. В этом случае Gray+/Gray- не прыгают по файлам.
      + Настройка разрешения запуска по "CtrlShiftF3". По умолчанию запрещено.
      + В заголовке окна консоли во время проигрывания отображаются: процент проигранного, текущее время, длительность.
      + В режиме FullScreen обрабатываются: AltLeft,CtrlLeft/PgUp,AltRight,CtrlAltRight/PgDn,Home,End,Space,Up,Down,M,F.
      + Far2 /w supported.

#1.07.6 (changes by Maximus5)#
      * Некорректно возникала ошибка 'Не найдено ни одного окна просмотрщика!'.

#1.07.5 (changes by Maximus5)#
      * В Unicode версии после открытия файла не срабатывал первый вызов меню плагина.
      * Поддержка изменений в ConEmu.

#1.07.4 (changes by Maximus5)#
      * Добавлен список расширений для аудио-файлов (для которых не выполняется заливка фона).
      * Соответственно из списка видео - они убраны.
      * FullScreen для видео из меню плагина / из макроса. В макросе по умолчанию AltF.
      * DblClick по картинке приводил к потере фокуса.
      * Во время длительных операций (распознавание формата, перемотка) в заголовке окна отображается соответствующее сообщение.
      * Исправлена ошибка позиционирования при распахивании FAR'а на весь экран.

#1.07.3 (changes by Maximus5)#
      * Callplugin для работы в Picture mode.
      * Убраны задержки при работе в ConEmu с включенными автотабами.
      * Far2, при вызове макросов через CallPlugin видео не гасится (перемотка и пр.).

#1.07.2 (changes by Maximus5)#
      * ConEmu терял фокус при активации плагина.
      * Картинка скрывается при показе меню плагина.
      * Команда 'Stop' в меню плагина при просмотре картинок.

#1.07.1 (changes by Maximus5)#
      * Переключение видео в FullScreen и обратно по двойному щелчку; выйти из FullScreen можно и через Esc
      * Исправлен QView
      * Правки *.hlf

#1.07 (changes by Maximus5)#
      * При отсутсвии GFL библиотеки и попытке просмотра картинки отображалось кривое сообщение
      * Путь (или имя) GFL библиотеки можно настроить через реестра (GflPathFileName)
      * Правки английского хелпа от Anton.Sinitsin
      * Заливка фона консоли черным цветом (Popup окно, цвет пока не настраивается)
      * Картинки теперь отрисовываются в Popup окне (работает и в conemu)
      * При потере фокуса вьювером или фаром - картинка/видео скрывается.

#1.05.1 (changes by Maximus5)#

      * Собирается VS2008
      * Версия x86 для FAR 1.7x & FAR 2.x
      * Нативная поддержка ConEmu
      * Don't show GFL loading warning
      * List of graphic files extensions
      * При ошибках рендеринга файлов с ИЗВЕСТНЫМИ расширениями
        сообщение отображается и по F3
      * Плагин отключается при запуске через telnet
      * Не изменять громкость при старте
        [Теперь для систем, не умеющих микшировать звук, есть пункт в настройках]
        (Не уверен, что имелось в виду изначально, но вроде по смыслу работает)
      ? Плагин зависал на файлах нулевого размера (это у меня не
        наблюдалось, но затычку вставил)
      * Если рендеринг по умолчанию не прошел (VFW_E_CANNOT_RENDER) -
        пробуем немного пошаманить
      * FAR2.x macros -> callplugin, hotkey is still required internally
      * VersionInfo in dll

#1.05.?#
      - Восстановлена работа с файлами более 1Гб.

#1.05#
      - На некоторых машинах FAR терял фокус при запуске видео.
      - Неправильное позиционирование изображения в случае размера окна, не кратного размеру шрифта.
      - Полностью переписано определение хоткея.

#1.04#
      - Для предотвращения падения плагина блокирована работа с файлами большими 1Г.

#1.03#
      - Если в полноэкранном режиме вызвать плагин руками, вылетал с ошибкой.

#1.02#
      - При вызове перехода на указанное время экран очищался, если проигрывался аудио файл.
      * Изменен диалог "Переход к указанному времени".

#1.01#
      - Не определялся хоткей если фар стартовал с ключом /p.

#1.0#
      + Первый релиз.

-------------------------

 #-#  Исправлена ошибка
 #+#  Добавлена возможноть
 #*#  Незначительное изменение
 #!#  Крупное изменение

^К ~cодержанию~@Contents@
