.Language=Russian,Russian (Русский)

// .LNG FILE
"Мультимедиа - просмотрщик"
// Console window titles
"Мультимедиа просмотрщик: Распознавание формата..."
"Мультимедиа просмотрщик: перемотка..."
"{%i%%}  %s  (%s / %s) - Мультимедиа просмотрщик"
// Common buttons
"ОК"
"Отмена"
// Configuration strings
"Автозапуск во вьювере"
"CtrlShiftF&3"
"Не выгружать графическую библиотеку"
"Разрешить билинейное масштабирование"
"Не изменять громкость при старте"
"Не показывать ошибку при загрузке GFL"
"Задержка прорисовки для Win9x (мс)"
"Шаг при перемотке (сек)"
"Мотать по ключевым кадрам"
"Список расширений для видео-файлов:"
"Список расширений для аудио-файлов:"
"Список расширений для файлов-изображений:"
"Растягивать изображение до размеров окна"
"Сбросить"
// dialogue strings
"Формат медиа-файла не распознан"
"Формат изображения не распознан"
"Текущее положение: %02d:%02d:%02d    Полное время:  %02d:%02d:%02d"
"Укажите время, к которому нужно перейти:"
"Управление"
// Plugin menu strings
"&1. Увеличить/Нет до размера окна"
"&R. Перезапустить просмотр"
"&2. Вперёд"
"&3. Скачок вперёд"
"&4. Назад"
"&5. Скачок назад"
"&6. В начало"
"&7. В конец"
"&8. Пауза"
"&9. Стоп"
"&0. Во весь экран"
"&Q. Громче"
"&A. Тише"
"&M. Без звука"
"&J. Перейти к ..."
// Error messages
"Ошибка !!!\n \nНе могу загрузить графическую библиотеку!\n \nGFL библиотека libgfl311.dll не найдена."
"Ошибка !!!\n \nГрафическая библиотека повреждена!\n \n"
"Ошибка !!!\n \nНеверная версия графической библиотеки!\n \n"
"Ошибка !!!\n \nНе могу проинициализировать графическую библиотеку!\n \n"
"Ошибка !!!\n \nНе найдено ни одного окна просмотрщика!\n(Не удалось получить полный путь к файлу)\n \n"
"Ошибка !!!\n \nВ списке плагинов не найден 'Мультимедиа - просмотрщик'!\n \n"
