.Language=Russian,Russian (Русский)

// Plugin title
"Синхронизация каталогов"
//Buttons
"OK"
"Отмена"
"П&ропустить"
"Пропустить в&се"
"&Удалить"
"&Все"
"&Повторить"
"Синхронизация каталогов"
"Обрабатывать:"
"вложенные &папки"
"&максимальный уровень вложенности:"
"только п&омеченные файлы/папки"
"Сравнивать:"
"&время"
"двухсекундная &точность"
"&игнорировать различия из-за часовых поясов"
"&размер"
"&содержимое"
"и&гнорировать:"
"ра&зличия в символах перевода строки"
"про&белы"
"Показывать сообщение, &если различия не найдены"
"Использовать собственные &настройки"
"Для сравнения требуются две файловые панели"
"  Сравнение файла/каталога"
"  с файлом/каталогом"
"Сравнение файлов..."
"Нет различий"
"В результате сравнения различия не обнаружены"
"Недостаточно памяти"
"Не хватает памяти для инициализации"
"Старая версия FAR"
"Для синхронизации каталогов нужен FAR версии 1.70 или больше"
"Действие было прервано"
"Вы действительно хотите отменить действие?"
"Показывать отчёт о найденных различиях"
"Синхронизация каталогов"
"Копируется файл"
"в"
"Предупреждение"
"Файл на левой панели уже существует:"
"Файл на правой панели уже существует:"
"Файл на левой панели имеет атрибут \"Только для чтения\"!"
"Файл на правой панели имеет атрибут \"Только для чтения\"!"
"Директория на левой панели имеет атрибут \"Только для чтения\"!"
"Директория на правой панели имеет атрибут \"Только для чтения\"!"
"Файл отсутствует на левой панели"
"Файл отсутствует на правой панели"
"Директория отсутствует на левой панели"
"Директория отсутствует на правой панели"
"Подтвердите удаление файла на левой панели"
"Подтвердите удаление файла на правой панели"
"Подтвердите удаление директории на левой панели"
"Подтвердите удаление директории на правой панели"
"Невозможно создать директорию"
"Уже существует файл с таким же именем"
"Новый"
"Существующий"
"Файл"
"Директория"
"<Директория>"
"&Поверх"
"&Все"
"Не удалось скопировать файл"
"Ошибка открытия исходного файла при копировании"
"Ошибка открытия файла назначения при копировании"
"Ошибка создания файла назначения при копировании"
"Не удалось удалить файл"
"Не удалось удалить директорию"
"в файл"
"Копировать на &левую панель"
"П&одтвердить перезапись"
"Копировать на &правую панель"
"По&дтвердить перезапись"
" (Приоритетные опции) "
"Удалять слева отсуствующие справа"
"Удалять справа отсутствующие слева"
"Синхронизация каталогов\n-----------------------\nЛевая панель:  %s\nПравая панель: %s\n\n"
"*** Вы можете изменить отчет, удалив ненужные строки с именами файлов\n*** или изменив направление синхронизации. С помощью соответствующего\n*** макроса (пример в файлах AltF3.fml или AltF3.reg) вы также можете\n*** открыть правый или левый файл во встроенном редакторе или вьювере\n"
"*** запустить визуальное сравнение содержимого правого и левого файла\n*** через плагин Visual Compare или поменять направление копирования.\n*** После сохранения и закрытия окна редактора откроется диалог опций\n*** копирования и удаления файлов/папок."
"Ошибка сравнения"
"Ошибка открытия файла для сравнения"
"Не удалось создать файл сравнения"
"Не удалось создать временную папку"
