.Language=Russian,Russian

"Ok"
"Отмена"

"Синхронизация каталогов"

"Синхронизация каталогов"
"Обрабатывать:"
"вложенные &папки"
"&максимальный уровень вложенности:"
"только п&омеченные файлы/папки"
"Сравнивать:"
"&время"
"двухсекундная &точность"
"&игнорировать различия из-за часовых поясов"
"&размер"
"&содержимое"
"и&гнорировать:"
"ра&зличия в символах перевода строки"
"про&белы"
"Показывать сообщение, &если различия не найдены"

"Для сравнения требуются две файловые панели"

"  Сравнение файла/каталога"
"  с файлом/каталогом"

"Сравнение файлов..."

"Нет различий"
"В результате сравнения различия не обнаружены"

"Недостаточно памяти"
"Не хватает памяти для инициализации"

"Старая версия FAR"
"Для синхронизации каталогов нужен FAR версии 1.70 или больше"

"Действие было прервано"
"Вы действительно хотите отменить действие?"

"Показывать отчёт о найденных различиях"
"Синхронизация каталогов"

"Копируется файл"
"в"

"Предупреждение"
"Файл на левой панели уже существует:"
"Файл на правой панели уже существует:"
"Файл на левой панели имеет атрибут \"Только для чтения\":"
"Файл на правой панели имеет атрибут \"Только для чтения\":"
"Новый"
"Существующий"
"&Поверх"
"&Все"
"П&ропустить"
"Пропустить в&се"

"Не удалось создать файл"

"Копировать на &левую панель"
"П&одтвердить перезапись"
"Копировать на &правую панель"
"По&дтвердить перезапись"

"Синхронизация каталогов\n-----------------------\nЛевая панель:  %s\nПравая панель: %s\n\n(удалите строки с именами файлов, которые не нужно синхронизировать, после чего закройте редактор)\n\n\n"

"MOpenErrorTitle"
"MOpenErrorBody"
