.Language=English,English

// Plugin title
"Windows Search"
// Panel modes
"Name"
// Menu items
"&Search..."
"Document source (&Viewer)"
"Document source (&Editor)"
"Configure &Windows Search.."
"&Check catalog indexing..."
"Show inde&x status..."
// Dialog items
"A file &mask:"
"&Search text (System.Search.Contents):"
"Search text in &any field:"
"&Find"
"Cancel"
"Close"
"Add to index"
"Remove from index"
// Progress statuses
"Initializing..."
"Executing search..."
"Documents found: %i"
"Sending to panel: %i/%i"
"Extracting document source..."
"WView"
"WEdit"
// Error messages
"Windows Search\nFunction fails %s\nError code 0x%08X %s\n%s"
"Windows Search\nStop search?"
"Windows Search\nStop sending to panel?"
"Windows Search\nCan't create temporary file:\n%s\nError code: %i"
"Windows Search\nCan't write temporary file:\n%s\nError code: %i"
"Windows Search\nCan't extract document source:\n%s\nError code: 0x%08X\n%s"
"Windows Search\nCan't execute command:\n%s\n%s\nКод ошибки: %i"
// Status formats
"Engine: %-21s  Version:  %s"
"Index:  %s"
"Documents indexed:   %-8i   Queued:  %-8i   High priority:  %i"
"Speed (doc/min):     %-8s     Left:  %s"
"Last indexed URL:    "
"Catalog status:      "
"File/folder not found!"
"Attribute: Indexing enabled"
"Attribute: Indexing DISABLED"
"Folder included in index"
"Folder NOT included in index"
// Index statuses
"Index is current; no indexing needed. Queries can be processed."
"Indexer is paused. Queries can be processed."
"Not paused."
"Paused due to high input/output (I/O)."
"Paused due to high CPU usage."
"Paused due to high NTF rate."
"Paused due to low battery."
"Paused due to low memory."
"Paused due to low disk space."
"Paused due to need for delayed recovery."
"Paused due to user activity."
"Paused by external request."
"Paused by upgrading."
"Index is recovering; queries and indexing are processed while in this state."
"Indexer is currently executing a full crawl and will index everything."
"Queries can be processed while indexing."
"Indexer is preforming a crawl to see if anything has changed or requires indexing."
"Queries can be processed while indexing."
"Indexer is processing the notification queue."
"This is done before resuming any crawl."
"Indexer is shutting down and is not indexing."
"Indexer can't be queried."
