[Plugin]
PluginFile=EdtFind.dl_
AnalyzeMode=2
OldPutFilesParams=0
Title=EdtFind
Description=http://forum.farmanager.com/viewtopic.php?f=11&t=5097
Author=Max Rusov
RegRoot=Software\Far Manager\Plugins
Version=1.0.0.0
GUID=8EF28982-957E-4BCE-AD73-7E67DB443969
;;DialogsGUID=C2C624A3-318E-4E6C-BB7F-881368544475 ;; сгенеренный враппером, заменил на "родной"
DialogsGUID=A0562FC4-25FA-48DC-BA5E-48EFA639865F
PluginMenuGUID1=C584AB47-B6EB-4B62-9F8C-AEF336FE4D65
PluginConfigGUID1=B1B39859-2716-4938-986C-EAC1593D9705
MinFarVersion=0x07080200
EditorColorPriority=10
