[Plugin]
;; File name (without path!) of Far2 plugin
PluginFile=TorrentU.dl_

;; 1 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW
;; 2 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW & ClosePluginW [& OpenFilePluginW]
; Does not works for now
; AnalyzeMode=2

;; Some information for GetGlobalInfoW
Title=Torrent view
Description=Far2->Far3 plugin wrapper
Author=Maximus5
Version=0.0.0.0

;; Place, where plugins can store their settings
RegRoot=Software\Far Manager\Plugins


;; ******************* WARNING *******************
;; ***   Theese guids typed only for example   ***
;; *** Please change them before using wrapper ***
;; ******************* WARNING *******************

;; Plugin guid.
GUID=B627DC09-5BB7-474C-91C8-9C101BF46FC6
;; This GUID will be used, when Far2 plugin do not specify GUID himself.
DialogsGUID=2F1F67F4-B565-4E95-AC10-E0ABF4CCA5B0
;; PluginMenuGUID<N>, DiskMenuGUID<N> and PluginConfigGUID<N>
;; used for items in F11, AltF1/F2 and AltShiftF9
PluginMenuGUID1=EFD53961-8331-4AAA-B25C-2F7EA3FB6EFE
DiskMenuGUID1=48C599E5-931C-43C0-8C02-E1C5F1063476
PluginConfigGUID1=5E3DCA49-C74C-43DD-95F2-0AA4290CD822
