[Plugin]
;; File name (without path!) of Far2 plugin
PluginFile=Registry.dl_

;; 1 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW
;; 2 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW & ClosePluginW [& OpenFilePluginW]
; Does not works for now
; AnalyzeMode=2

;; Some information for GetGlobalInfoW
Title=FarReg
Description=Far2->Far3 plugin wrapper
Author=Maximus5
Version=0.0.0.0

;; Place, where plugins can store their settings
RegRoot=Software\Far Manager\Plugins


;; ******************* WARNING *******************
;; ***   Theese guids typed only for example   ***
;; *** Please change them before using wrapper ***
;; ******************* WARNING *******************

;; Plugin guid.
GUID=6E14C227-4250-4F09-BDEF-479CCB376B10
;; This GUID will be used, when Far2 plugin do not specify GUID himself.
DialogsGUID=0A584427-AEF7-454C-AC00-B0772082F9FD
;; PluginMenuGUID<N>, DiskMenuGUID<N> and PluginConfigGUID<N>
;; used for items in F11, AltF1/F2 and AltShiftF9
PluginMenuGUID1=0DB8F0B7-996E-461C-9676-E1767B7658F1
DiskMenuGUID1=73DDA075-3838-4326-B003-010A07140504
PluginConfigGUID1=A870D723-C45F-437C-8BDE-E8BC983CDC79
