[Plugin]
;; File name (without path!) of Far2 plugin
PluginFile=UCharMap.dl_

;; 1 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW
;; 2 - (AnalyzeW [ & OpenW]) -> OpenFilePluginW & ClosePluginW [& OpenFilePluginW]
; Does not works for now
; AnalyzeMode=2

;; Some information for GetGlobalInfoW
Title=UCharMap
Description=Far2->Far3 plugin wrapper
Author=Maximus5
Version=0.0.0.0

;; Place, where plugins can store their settings
RegRoot=Software\Far Manager\Plugins


;; ******************* WARNING *******************
;; ***   Theese guids typed only for example   ***
;; *** Please change them before using wrapper ***
;; ******************* WARNING *******************

;; Plugin guid.
GUID=47D84716-234E-468C-8D7E-8C54A639AC90
;; This GUID will be used, when Far2 plugin do not specify GUID himself.
DialogsGUID=152C3E5A-C8F7-4900-A896-29F220981254
;; PluginMenuGUID<N>, DiskMenuGUID<N> and PluginConfigGUID<N>
;; used for items in F11, AltF1/F2 and AltShiftF9
PluginMenuGUID1=B735AC08-5B1D-4690-8C3A-9D113AC7F6C4
DiskMenuGUID1=8C184B99-2E86-49E5-A3A6-530E663A0769
PluginConfigGUID1=9F63F2DE-F6D0-4D36-836B-1224D2A029BB
