.Language=Russian,Russian (Русский)

// Plugin title
"Windows Search"
// Panel modes
"Имя"
// Menu items
"&Поиск..."
"Содержимое документа (&Viewer)"
"Содержимое документа (&Editor)"
"Настроить &Windows Search..."
"&Проверить индексирование каталога..."
"Показать &состояние индекса..."
// Dialog items
"&Маска файла:"
"Искать &текст (System.Search.Contents):"
"Искать текст в &любом поле:"
"&Искать"
"Отмена"
"Закрыть"
"Добавить в индекс"
"Удалить из индекса"
// Progress statuses
"Инициализация..."
"Выполняем поиск..."
"Найдено документов: %i"
"Передаем найденное в панель: %i/%i"
"Извлечение содержимого документа..."
"WПросм"
"WРед"
// Error messages
"Windows Search\nПри выполнении функции %s\nпроизошла ошибка 0x%08X %s\n%s"
"Windows Search\nПрервать поиск?"
"Windows Search\nПрервать передачу в панель?"
"Windows Search\nНе удалось создать временный файл:\n%s\nКод ошибки: %i"
"Windows Search\nОшибка записи во временный файл:\n%s\nКод ошибки: %i"
"Windows Search\nНе удалось извлечь содержимое файла:\n%s\nКод ошибки: 0x%08X\n%s"
"Windows Search\nНе удалось выполнить команду:\n%s\n%s\nКод ошибки: %i"
// Status formats
"Engine: %-21s  Version:  %s"
"Index:  %s"
"Documents indexed:   %-8i   Queued:  %-8i   High priority:  %i"
"Speed (doc/min):     %-8s     Left:  %s"
"Last indexed URL:    "
"Catalog status:      "
"Файл/папка отсутсвует!"
"Атрибут: Индексирование разрешено"
"Атрибут: Индексирование ЗАПРЕЩЕНО"
"Папка включена в индекс"
"Папка НЕ включена в индекс"
// Index statuses
"Индекс актуален; индексация не требуется. Поиск может быть выполнен."
"Индексация приостановлена. Поиск может быть выполнен."
"Не приостановлена."
"Высокая активность ввода/вывода (I/O)."
"Высокая загрузка процессора."
"Большое количество ошибок (NTF rate)."
"Села батарея."
"Недостаточно памяти."
"Недостаточно места на диске."
"Требуется отложенное востановление."
"Приостановлено из-за активности пользователя."
"Приостановлено по запросу."
"Выполняется обновление."
"Восстановление индекса; поиск и индесация могут выполняться."
"Выполняется полная переиндексация всех документов."
"Поиск может быть выполнен во время индексации."
"Выполняется полная проверка документов на предмет изменений."
"Поиск может быть выполнен во время индексации."
"Индексатор обрабатывает очередь уведомлений."
"Ожидание завершения приоритетной операции."
"Индексатор выключается, индексирование не производится."
"Поиск не может быть выполнен."
