
/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MULTIVIEWVERN
 PRODUCTVERSION MULTIVIEWVERN
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Multimedia Viewer\0"
            VALUE "FileVersion", MULTIVIEWVERS
            VALUE "InternalName", "MultiView\0"
            VALUE "LegalCopyright", "Copyright © 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MultiView.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Multimedia Viewer\0"
            VALUE "ProductVersion", MULTIVIEWVERS
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC

#endif
