.Language=English,English

"Ok"
"Cancel"

"Synchronize Directory"

"Synchronize Directory"
"Process:"
"sub&folders"
"&maximum folder depth:"
"s&elected items only"
"Compare:"
"&time"
"two seconds &precision"
"&ignore possible time zone differences"
"&size"
"&contents"
"i&gnore:"
"differences in new &line characters"
"&whitespace"
"Display a message if &no differences were found"

"Two file panels are required to perform the compare"

"  Comparing file/folder"
"  with file/folder"

"Comparing files..."

"No difference"
"The compared files seem to be identical"

"Not enough memory"
"Not enough memory to initialize plugin"

"Wrong FAR version"
"Synchronize Directory plugin requires FAR 1.70 or later"

"Operation was interrupted"
"Do you really want to cancel it?"

"Show report of found differences"
"Synchronize directories"

"Copying file"
"to"

"Warning"
"File in left panel already exists:"
"File in right panel already exists:"
"File in left panel is read only:"
"File in right panel is read only:"
"New"
"Existing"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"

"Coudln't create file"

"Copy to &left panel"
"Confirm &overwrite"
"Copy to &right panel"
"Confirm o&verwrite"

"Synchronize directories\n-----------------------\nLeft directory:  %s\nRight directory: %s\n\n(Note: Only lines that remain when you close the editor will be synchronized.)\n\n\n"

"MOpenErrorTitle"
"MOpenErrorBody"
