.Language=Russian,Russian (Русский)
.PluginContents=PictureView

@Contents
$^#PicView 3.0#
 Плагин позволяет просматривать изображения различных графических форматов
 непосредственно в окне #FAR Manager#. Работа с изображениями выполняется
 через субплагины-декодеры.

 #Основные возможности плагина#
 • Множество декодеров и форматов
 • Многостраничные и анимированные изображения
 • Плавное зуммирование и прокрутка
 • Опережающее декодирование соседних файлов
 • Прозрачность и частичная прозрачность


 ~Клавиатура и мышь~@Controls@
 ~Список модулей~@Modules@
 ~Основные параметры~@Settings@
 ~Дополнительные параметры~@AdvSettings@
 ~OSD~@OSD@
 ~LOG~@LOG@


@Controls
$^#Клавиатура и мышь#
$^#PicView 3.0#

    #Управление#

  Выход                                                  #Esc, F10, F3, Enter#
                                                          #правая кнопка мыши#

  Следующее/предыдущее изображение          #Space/Backspace, PageDown/PageUp#
    Файл на панели будет выделен при нажатии Space,      #«N»/«B», ролик мыши#
    если включена опция #Помечать клавишей Space# 

  Следующая/предыдущая страница (файлы *.tif, *.pdf и т.п)
                   #Ctrl# + #Space/Backspace, PageDown/PageUp, «N»/«B», «[»/«]»#
                                                           #Ctrl# + #ролик мыши#

  Первое/последнее изображение                             #Home/End, «R»/«E»#

  Переход на страницу с номером                                #цифры + Enter#

  Переоткрыть следующим/предыдущим декодером           #Alt# + #PageDown/PageUp#

  Переключение полноэкранного режима                           #Numpad 5, «F»#
                                           #двойной щелчок левой кнопкой мыши#

  Прокрутка изображения                                #Left, Right, Up, Down#
    Удерживание #Alt# переключает                         #перетаскивание мышью#
    плавную прокрутку стрелками.
 
 
    #Масштабирование#
 
  Переключение: автомасштабирование / масштаб 100%                    #Gray /# 
                                                         #средняя кнопка мыши#
    
  Переключение автомасштабирования                                    #Gray *#
  Масштаб 100% / «уместить» / «заполнить»

  Масштаб 100%                                                 #Ctrl-<Gray *># 

  Автомасштабирование «уместить»                              #Shift-<Gray *># 

  Автомасштабирование «заполнить»                               #Alt-<Gray *># 

  Изменение масштаба                                      #<Gray +>, <Gray -># 
                                   #ролик мыши# с #Shift# или #левой кнопкой мыши#
    Удерживание Alt переключает плавное масштабирование с «+»/«-».


    #Разное#

  Выделить текущий файл / снять выделение                           #Ins, Del#
 
  Справка по плагину                                                      #F1#
  Диалог настроек плагина                                         #AltShiftF9#
  Диалог настроек с выделенным текущим декодером                          #F9#
  Повторно открыть изображение (может не всегда работать)                 #F5#

  Показать панель задач                                    #Ctrl-Alt-Shift-F2#
     (для тех, у кого после некорректного завершения работы плагина она так и осталась скрытой)


Примечание:

 При вызове диалогов помощи или конфигурации не следует переключаться на другие окна, иначе FAR может зависнуть.


 ~К списку модулей~@Modules@
 ~Основные параметры~@Settings@
 ~Описание плагина PictureView~@Contents@

@Settings
$^#Основные параметры плагина#
$^#PicView 3.0#

#Используемые интерфейсы декодеров#
 Плагин работает с изображениями только через интерфейс PVD. О настройке читать ~здесь~@Modules@.


#Обрабатываемые операции#
 Разрешает плагину перехватывать соответствующие операции для поддерживаемых файлов.

 #Префикс плагина#. Вызов плагина по префиксу - предпочтительный способ.
Префикс по умолчанию - #pic#. Для вызова по префиксу нужно настроить
соответствующие ассоциации. Например, для просмотра картинок
по #F3# создайте ассоциацию (F9 C A Insert) для расширений файлов
#*.jpg,*.bmp,*.gif,*.tif,*.png,*.djvu#, а в поле #View command# введите
#pic:!.!#.

 Включение флажка #Вход в архив# позволяет плагину перехватывать нажатия #Enter# и #CtrlPgDn# когда
курсор на панели стоит на файле.

 #Просмотр# и #Редактирование# активирует плагин при любом открытии встроенного редактора или
просмотрщика. Способ открытия не важен (F3, F4, макрос, и т.п.) По умолчанию, плагин не перехватывает
#Просмотр# и #Редактирование# при удерживаемых #Ctrl+Shift#. Таким образом вы можете, например,
просмотреть содержимое файла нажав #CtrlShiftF3# даже при включенном перехвате просмотра. При #включении#
флажка #CtrlShift(F3/F4)# плагину #разрешается# активация при удерживаемых #Ctrl+Shift#

 #Быстрый просмотр# позволяет отображать картинки на панели CtrlQ (панель быстрого просмотра в FAR).
 

#Опережающее декодирование#
 Разрешает заранее декодировать соседние изображения.
 К сожалению, опережающее декодирование в плагиновых панелях пока работает не стабильно.

#Скрывать панель задач в полноэкранном режиме#
 Не актуально в WinXP и выше.
 Устраняет мерцание панели задач в некоторых случаях, но при некорректном завершении работы плагина она так и останется скрытой (для её восстановления в этом случае можно использовать сочетание Ctrl-Alt-Shift-F2 при следующем запуске плагина).

#Полноэкранный режим при запуске#
 При первом запуске плагин будет находиться в полноэкранном режиме.
В дальнейшем плагин помнит последнее состояние и не зависит от этой опции.

#Переходить по кругу#
 При переходе вперёд на последнем изображении переходит на первое, а при переходе назад на первом - на последнее.

#Помечать клавишей Space#
 Если включено, то по клавише Space будет выполняться не только переход на следующее изображение, но и предварительно помечаться текущий файл.

#Свободное позиционирование#
 Если #выключено#, то небольшие изображения заблокированы в центре окна, а перемещение за края изображения недоступно.
 Если #включено#, можно перемещаться за края изображения.

#Полная переинициализация дисплея#
 Несколько более медленный запуск (при использовании DirectX), но исключает необходимость перезапуска Far'а после изменения разрешения экрана.

#Листание# и #Включать#
 При просмотре многостраничных изображений листание страниц по умолчанию выполняется при удерживании #Ctrl#.
Однако удерживать #Ctrl# не всегда удобно. Можно выбрать клавишу-модификатор (Caps/Scroll/Num), при включении которой инвертируется
значение удерживания клавиши Ctrl при нажатии клавиш листания. Для использования клавиши-модификатора нужно включить
флажок #Листание#.
 При включении флажка #Включать# клавиша-модификатор автоматически включается/выключается при открытии первого изображения серии
(для многостраничных #не# анимированных - включается, иначе - выключается).

#Преобразование CMYK в RGB#
 Некоторые декодеры декодируют CMYK-изображения сразу в формате RGB (к сожалению, не всегда корректно),
в других декодерах (~GFL.pvd~@GFL.pvd@) его внутреннее преобразование CMYK->RGB можно отключить.
PictureView может сам преобразовывать CMYK-изображения в RGB, готовый к отображению на экране монитора.
Вы можете выбрать режим преобразования: #Быстрое#, #Примерное# или #Точное#.
 При #Быстром# преобразовании используется наиболее простой (и наименее верный) алгоритм
 {R=255-C-K; G=255-M-K; B=255-Y-K;}. Этот алгоритм используют большинство декодеров (GFL, AcdSee, ...).
 #Примерное# и #Точное# дают RGB-цвета, наиболее приближенные к #CMYK U.S. Web Coated (SWOP) v2#.
 Для преобразования используется #файл палитры CMYK.png#. При #Точном# преобразовании результат уточняется
по двум близлежащим точкам палитры.
 Все преобразования выполняются программно, что может занимать дополнительное время.


 ~В список модулей~@Modules@
 ~Дополнительные параметры~@AdvSettings@
 ~OSD~@OSD@
 ~LOG~@LOG@
 ~Описание плагина PictureView~@Contents@

@AdvSettings
$^#Дополнительные параметры плагина#
$^#PicView 3.0#

#Автомасштабирование:#

 #Авторазмер при загрузке изображения#
  При открытии изображения включается режим автомасштабирования под видимую область.
  При выключенной опции - устанавливается масштаб 100%.

 #Минимальный масштаб# и #Максимальный масштаб#
  Позволяет ограничить диапазон масштабов в режиме автомасштабирования.
  Например, чтобы запретить автоматически увеличивать изображения, нужно поставить ограничение на максимальный масштаб в 100%.

 #Удерживать масштаб и положение при смене изображений#
  Если авторазмер отключён (отключён флажок или при просмотре выбран произвольный масштаб), то при листании
файлов масштаб и точка просмотра будут сохраняться. Вы можете выбрать точку, относительно которой будет
удерживаться положение изображения при листании: #От центра изображения# или #От краев изображения#.


#Прокрутка и масштабирование с клавиатуры:#

 Текущие режимы (плавные/нет) прокрутки и масштабирования переключаются на противоположные при нажатии с Alt.

 #Плавная прокрутка#
  Разрешает плавную прокрутку по умолчанию.
  Параметр задаёт сдвиг за шаг в пикселях, то есть скорость прокрутки.

 #Плавное масштабирование#
  Разрешает плавное изменение масштаба по умолчанию.
  Параметр задаёт коэффициент изменения за шаг в десятых долях процента, то есть скорость масштабирования.


#Режим масштабирования мышью:#

 #В центр видимой области#
  При изменении масштаба центральная точка видимой области остаётся неподвижной.
  Полностью эквивалентно масштабированию с клавиатуры.

 #Центрировать выбранную точку#
  При изменении масштаба точка под курсором мыши становится центром видимой области.

 #Удерживать выбранную точку#
  При изменении масштаба точка под курсором мыши остаётся неподвижной.


#Цвет фона#
 Позволяет выбрать цвет для неиспользуемой области вокруг изображения (0xbbggrr).
 Цвет для полнооконного (полноэкранного) режима и QView задаются раздельно.
 При нажатии кнопки #[ ... ]# запускается стандартный диалог выбора цвета, от чего Far иногда зависает.




 ~Основные параметры~@Settings@
 ~Описание плагина PictureView~@Contents@

@OSD
$^#OSD#
$^#PicView 3.0#

#Шаблон заголовка#
 Задаёт формат заголовка окна Far'а во время работы плагина. Пустая строка означает возврат к стандартной.
 Строка формата может содержать обычные символы, которые просто копируются в заголовок окна, и #спецсимволы#, начинающиеся с «\».
 Для удобства редактирования длинных строк шаблонов рекомендую попробовать плагин #DialogTools#.

#Шаблон QView#
 Задаёт формат трёх информационных строк панели QView во время работы плагина. Если строка пустая - соответствующая
строка панели тоже будет пустая (забита пробелами или линией). Как и в #шаблоне заголовка#, здесь могут содержаться и
обычные символы, и #спецсимволы#, начинающиеся с «\».
 В #шаблоне QView# допускается использование символов выравнивания.
 Если строка начинается с #$#, строка выравнивается по центру.
 Если строка начинается с# ## #, строка выравнивается по правому краю.

 Любой из шаблонов можно вернуть к стандартному, нажав кнопку #Сброс#.


 Спецсимволы:

  \\ - символ «\»
  \B - количество бит на пиксель
       \B0 - количество бит на пиксель в декодированном изображении
  \C - тип сжатия
  \D - имя декодера
  \E - время декодирования в формате «#открытие#+#декодирование#+#перенос#+#отображение#» в миллисекундах
  \F - название формата изображения
  \H - ширина изображения
       \H0 - ширина декодированной области
  \I - номер текущего файла и общее количество файлов
  \K - флаг активности листания страниц вместо изображений
  \L - флаг возможности листания изображений
  \M - комментарии к изображению
  \N - имя файла изображения
       \NLxxx - xxx (число) ограничение длины имени файла
  \P - текущая страница изображения и общее количество страниц
  \Q - путь файла изображения
  \R - имя модуля вывода
  \T - время декодирования в миллисекундах
  \W - ширина изображения
       \W0 - ширина декодированной области
  \Z - текущий масштаб в процентах

  \{* и \} - условный оператор - текст между этими двумя спецсимволами включается в заголовок, только если выполнено условие, заданное на месте *:

   C - есть информация о типе сжатия
   F - есть информация о формате изображения
   I - известен номер текущего файла и общее количество файлов
   M - есть комментарии к изображению
   P - многостраничное изображение
   S - файл изображения помечен в Far'е
   T - изображение декодировано (в процессе декодирования недоступна информация спецсимволов \I, \T, \Z)
   W - есть информация о размере изображения

   Неизвестные условия считаются невыполненными.
   Маленькие буквы задают отрицание условия аналогичной заглавной буквы.
   Вложенные условия поддерживаются.



 ~Основные параметры~@Settings@
 ~Описание плагина PictureView~@Contents@

@LOG
$^#LOG#
$^#PicView 3.0#

 Здесь можно посмотреть все ошибки и сообщения модулей декодеров и дисплеев.

 ~Основные параметры~@Settings@
 ~Описание плагина PictureView~@Contents@

@Modules
$^#Субплагины (модули)#
$^#PicView 3.0#

 #Начиная с mod13, плагин не имеет встроенных декодеров и работает с изображениями только через интерфейс PVD#

 В поставку плагина входят несколько PVD-декодеров (см. ниже), позволяющих просматривать
множество форматов изображений. У декодеров могут быть как достоинства, так и
недостатки. Какой декодер использовать для изображений конкретного формата, вы
можете указать через настройку декодеров (см. ниже).
 По умолчанию декодеры настраиваются так, чтобы декодер не пытался открывать
файлы проблемного для него формата (список игнорируемых расширений декодера).
 Все настройки (порядок обхода декодеров, игнорируемые и обрабатываемые расширения,
внутренние настройки самих декодеров и пр.) хранятся в ключах реестра:
[HKEY_CURRENT_USER\Software\Far2\Plugins\PictureView\#имя.файла.декодера#]
и могут быть изменены через интерфейс плагина.


 #Модуль вывода#

 Начиная с mod15, плагин не имеет встроенного модуля вывода (весь вывод выполняется через интерфейс PVD).
 В поставку плагина входят два модуля вывода: #DX.pvd# и #GDI+.pvd#. Вы можете выбрать любой из них.
 ~DX.pvd~@DX.pvd@ работает через DirectX. Отличается высокой производительностью собственно отрисовки
(zoom, scroll, ...), но не работает в терминальных сессиях. Можно сказать, что при использовании
этого модуля PictureView работает так же, как и предыдущие версии плагина.
 ~GDI+.pvd~@GDI+.pvd@ не использует DirectX, а работает через Windows API. С одной стороны, это сильно
влияет на скорость собственно отрисовки (zoom & scroll работают ощутимо медленнее). С другой стороны,
при использовании этого же модуля как декодера, PictureView открывает картинки #значительно# быстрее.
Кроме того, этот модуль должен работать в терминальных сессиях.
 Некоторые модули вывода в списке могут быть #недоступны# (показаны серыми). Скорее
всего, это модули #Private display#, совмещённые с декодером. Такие модули
могут отображать только то, что сами же и декодировали. Эти модули вывода
активируются автоматически при выборе того же декодера.


 #Необрабатываемые расширения#

 В некоторых случаях PictureView может ошибочно открывать архивы (например Zip без
сжатия) или пытаться открывать файлы, заведомо не являющимися изображениями (txt,
descript.ion и т.п). Здесь можно указать список расширений, которые плагин не будет
пытаться открыть вообще. Чтобы не обрабатывать файлы без расширения, укажите
здесь точку.
 Пример: #zip,rar,7z,cab,exe,dll,avi,mpg,mp3,mp4,mkv,vob,ogg,wav,iso,ape,wv,ion,bbs#


 #Настройка декодеров#

 Каждый декодер может быть настроен (F4 или двойной щелчок левой кнопки мыши по строке с декодером).
Как минимум, в диалоге настройки вы можете указать #Активные#, #Неактивные# и #Запрещенные#
расширения, перечисленные через запятую. Допускается указание #*# (в активных и неактивных - PictureView
будет пытаться открыть декодером любой файл, в запрещенных - декодер отключён). Для
файлов без расширения можно указать #точку (.)#.

 При попытке открыть файл изображения, PictureView пытается подобрать декодер по следующим правилам (перебор
останавливается на первом же декодере, согласившимся открыть изображение):
 #A#. При явном вызове PicView (F11 или префикс) #не# учитываются #необрабатываемые расширения#.
 #B#. Декодер #никогда# не вызывается для файла, при попадании в #запрещенные расширения#.
 #1#. Перебирает декодеры сверху вниз по #активным# расширениям.
 #2#. Перебирает декодеры сверху вниз по #неактивным# расширениям.
 #3#. Если на шагах #1# и #2# подобрать декодер #не# удалось, и это первый и явный (F11 или префикс) вызов плагина,
то плагин пытается открыть файл любым декодером (который ещё не вызывался), с единственным условием - расширение
#не# попадает в #запрещенные#.

 При попытке открыть #следующий# файл (PgUp/PgDn,...), PictureView перебирает декодеры сверху вниз с учётом активных и неактивных расширений.

 #CtrlUp# и #CtrlDown# - изменение порядка следования декодеров.

 #F4# или двойной щелчок левой кнопки мыши по строке с декодером - настройка модуля.

 #F3# - просмотр информации о модуле (название, версия, предоставляемые возможности, приоритет и список поддерживаемых/игнорируемых расширений по умолчанию, полный путь к файлу, примечания и прочие копирайты).



 #Модули, включённые в комплект поставки плагина#

 ~GFL.pvd~@GFL.pvd@
 ~GDI+.pvd~@GDI+.pvd@ (#Декодер и модуль вывода#)
 ~DX.pvd~@DX.pvd@ (#Модуль вывода DirectX#)
 ~DJVU.pvd~@DJVU.pvd@
 ~WIC.pvd~@WIC.pvd@ (#Поддержка RAW-форматов#)
 ~ICO.pvd~@ICO.pvd@
 ~WMF.pvd~@WMF.pvd@
 ~BMP.pvd~@BMP.pvd@
 ~Shell.pvd~@Shell.pvd@


 #Декодеры других авторов#

 #homme_curieux#
 ~in_APL.pvd~@in_APL.pvd@   - позволяет использовать для декодирования плагины ACDSee.
 ~in_GFL.pvd~@in_GFL.pvd@
 ~in_UIC.pvd~@in_UIC.pvd@
 Скачать: #http://forum.farmanager.com/viewtopic.php?p=52480##p52480#

 #Max Rusov#
 ~GdiPlus.pvd~@GdiPlus.pvd@ - быстрое и плавное декодирование и вывод изображений.
 Скачать: #http://code.google.com/p/far-plugins/#

 #HalfElf#
 ~theX.pvd~@theX.pvd@ - Просмотр спектрумовской графики.
 Скачать: #http://thex.untergrund.net/pvd/#


 ~Основные параметры~@Settings@

@GFL.pvd
$^#Описание декодера GFL.pvd#

 Открывает множество форматов (заявлено более 200 расширений файлов). Наиболее
известные форматы: #BMP,CUR,EMF,EPS,FLC,FLI,GIF,ICO,JPG,PCX,PIC,PNG,PSD,SCR,TGA,TIF,WMF#.

 При установленном ~GhostScript~@http://sourceforge.net/projects/ghostscript/@ может
открывать файлы формата PDF.

 После установки (просто скопируйте файлы X*.dll в папку плагина) субплагинов GFL
добавляется поддержка форматов: #FPX,JBIG,JP2,JPEGLS,JNG,SUSIE#. Плагин Xdjvu.dll
ставить смысла нет, т.к. он не умеет работать с текущей версией стандарта DjVu. Для
работы с DjVu пользуйтесь ~DJVU.pvd~@DJVU.pvd@.
 Читайте о GFL-плагинах в файле #GflPlugins.txt#.

 Для работы декодера необходима библиотека libgfl*.dll. Поддерживаются как ANSI,
так и юникодная версия библиотеки. Плагин рассчитан на версию библиотеки
3.11, но может работать и с другими версиями.

 К сожалению, декодер GFL имеет проблемы при работе с форматами GIF, PNG, PSD, ICO (а
возможно, и с другими).
 #Проблемы с GIF# - некорректно открываются фреймы (>0) в анимированных GIF, отсутствует
информация о длительности фрейма. Были замечены проблемы с прозрачностью. Для работы с этим форматом рекомендуется
использовать декодер ~GDI+.pvd~@GDI+.pvd@.
 #Проблемы с PNG# - не поддерживает alpha-каналы для grayscale и palette-based PNG-файлов. Для работы с этим форматом рекомендуется
использовать декодер ~GDI+.pvd~@GDI+.pvd@.
 #Проблемы с PSD# - считает, что изображение прозрачно, даже если alpha-канал в
файле отключён. Рекомендуется указать формат #PSD# в списке #Ignore alpha channel in formats#
в параметрах декодера.
 #Проблемы с ICO# - часто ошибочно считает, что значок непрозрачный. Для работы с этим форматом рекомендуется
использовать специализированный декодер ~ICO.pvd~@ICO.pvd@.
 #Проблемы с WMF# - при открытии изображений мусорит в консоль. Для этого формата можно попробовать ~WMF.pvd~@WMF.pvd@.
 #Проблемы с CMYK# - некорректно преобразовывает (использует «быстрое» преобразование) изображения
из цветового пространства CMYK в RGB. Поэтому рекомендуется отключать флажок #Convert CMYK to RGB internally#
в настройках этого субплагина.

 #Рекомендации по настройке GFL.pvd#
 В настройках декодера укажите:
 #Необрабатываемые расширения через запятую#     GIF,PNG,ICO
 #Ignore alpha channel in formats#               PSD
 #Convert CMYK to RGB internally#                Отключен
 #File or full path of GFL library#              libgfl311.dll
           Библиотека ищется в той же папке, где лежит GFL.pvd
 #GFL subplugins folder\#                        
           Должен указывать на папку, содержащую плагины самого
           GFL (Xjp2.dll например).



 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@



@GDI+.pvd
$^#Описание декодера и модуля вывода GDI+.pvd#

 #Декодер# открывает изображения через стандартный интерфейс Windows - GDI+.
Как правило, это позволяет открывать изображения формата: #BMP,GIF,PNG,JPG,TIF,ICO,WMF#.

 Для работы декодера необходима библиотека GdiPlus.dll. Похоже, что сам GdiPlus.dll
(по крайней мере, в последних версиях Windows) за собственно декодированием изображений
обращается к #Windows Imaging Component (WIC)#.

 GDI+ работает медленнее, чем GFL, но не имеет проблем с анимированными
изображениями (GIF) и прозрачностью (GIF,PNG).

 Также необходимо отметить, что старые версии GdiPlus.dll имеют дыру в
безопасности при декодировании специально составленных файлов.


 #Если GdiPlus.dll не загружается# просто положите его в папку плагина
(в некоторых случаях плагин не может найти этот файл).

 #Проблемы с блокировкой файла#
 С некоторыми версиями GdiPlus.dll может возникать блокировка просматриваемых файлов.
Для избежания блокировок можно включить флажок '[x] Force stream instead of file' в настройках модуля.

 #Проблемы с ICO#
 Открывается только первый значок в файле. Для работы с этим форматом рекомендуется
использовать специализированный декодер ~ICO.pvd~@ICO.pvd@.


 #Вывод# изображений выполняется через Windows API (GDI+). С одной стороны, это сильно
влияет на скорость собственно отрисовки (zoom & scroll работают ощутимо медленнее). С другой стороны,
при использовании этого же модуля как декодера PictureView открывает картинки #значительно# быстрее.
Кроме того, этот модуль должен работать в терминальных сессиях.



 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@



@DX.pvd
$^#Описание модуля вывода DX.pvd#

 ~DX.pvd~@DX.pvd@ работает через DirectX. Отличается высокой скоростью собственно отрисовки
(zoom, scroll, ...), но не работает в терминальных сессиях. Можно сказать, что при использовании
этого модуля PictureView работает так же, как и предыдущие версии плагина.

 

 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@



@DJVU.pvd
$^#Описание декодера DJVU.pvd#

 Специальный декодер для файлов формата #DjVu#. Многостраничный формат, разработанный для хранения сканированных документов - книг, журналов, чертежей и пр.
 Декодер написан на основе #DjVuLibre 3.5.22#.

 Формат DjVu можно также отрывать декодером ~WIC.pvd~@WIC.pvd@ при наличии установленного кодека:
~DjVu Shell Extension Pack~@http://dev.caminova.jp/beta/djvu-wic/@



 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@



@ICO.pvd
$^#Описание декодера ICO.pvd#

 Открывает значки формата Windows (#*.ico#), в том числе 256x256 PNG. Для
декодирования содержимого PNG-фреймов используется GDI+.



 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@



@WIC.pvd
$^#Описание декодера WIC.pvd#

 #Декодер# работает через интерфейс #Windows Imaging Component (WIC)# (~http://en.wikipedia.org/wiki/Windows_Imaging_Component~@http://en.wikipedia.org/wiki/Windows_Imaging_Component@).
 По умолчанию этот интерфейс открывает форматы: #BMP,GIF,ICO,JPEG,PNG,TIFF# и #Windows Media Photo# (~http://ru.wikipedia.org/wiki/HD_Photo~@http://ru.wikipedia.org/wiki/HD_Photo@).

 Основное преимущество интерфейса в том, что он может расширяться путём установки специальных #кодеков#.

 WIC.pvd умеет декодировать изображение в заданное разрешение, выполняя качественное сглаживание (антиалиасинг). Естественно, эта функция декодера
доступна только при использовании в #PicView2 mod16# и выше. Качество сглаживания можно указать в параметре #Interpolation quality#
в диалоге настроек модуля. 0 - Nearest, 1 - Bilinear, 2 - Bicubic, 3 - Fant.

 Например, после установки #FastPictureViewer WIC RAW Codec Pack# версии 1.30
добавляется поддержка следующих форматов.

  #*.tga, *.tpic#  Truevision Targa (TGA)
  #*.dng#  Adobe Digital Negative
  #*.raf#  Fuji Raw Image
  #*.mrw#  Minolta Raw Image
  #*.orf#  Olympus Raw Image
  #*.rw2#  Panasonic Raw Image
  #*.pef#  Pentax Raw Image
  #*.x3f#  Sigma Raw Image
  #*.cr2, *.crw#  Canon Raw Image
  #*.3fr, *.fff#  Hasselblad Raw Image
  #*.dcr, *.kdc#  Kodak Raw Image
  #*.raw, *.rwl#  Leica Raw Image
  #*.nef, *.nrw#  Nikon Raw Image
  #*.arw, *.sr2, *.srf#  Sony Raw Image

 После установки кодек-пака предлагается перезагрузить ПК, но это не всегда
обязательно.

 FastPictureViewer WIC RAW Codec Pack 1.30 #was# free for personal/educational use.
 ~http://www.fastpictureviewer.com/codecs/~@http://www.fastpictureviewer.com/codecs/@

 Для некоторых форматов можно выбрать, какой компонент файла отображать (RAW или встроенный JPEG).
Для этого запустите устанавливаемую вместе с FastPictureViewer программу:
#C:\WINDOWS\WICCodecs\{A6D092A4-081A-4F0E-9356-DA167E87D922}\Configuration Tool\WCPConfig.exe#
и выберите требуемые опции. Декодирование RAW занимает больше времени и может быть менее качественным,
чем JPEG (зависит от декодера). 

 Можно также попробовать #DjVu Shell Extension Pack#:
 ~http://dev.caminova.jp/beta/djvu-wic/~@http://dev.caminova.jp/beta/djvu-wic/@
 #Обнаруженная проблема:# на некоторых файлах отказывается открывать последнюю страницу.



 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@



@WMF.pvd
$^#Описание декодера WMF.pvd#

 Открывает и отображает файлы #WMF# и #EMF#.



 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@

@BMP.pvd
$^#Описание декодера BMP.pvd#

 Умеет работать только с #BMP#-файлами. Это просто пример декодера.



 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@

@Shell.pvd
$^#Описание декодера Shell.pvd#

 Этот декодер умеет «просматривать» всё, для чего Проводник Windows может показать
предпросмотр (в режиме эскизов). Качество (разрешение) картинки, естественно, оставляет
желать лучшего, но пока это единственный способ для предпросмотра файлов:
 * CAD-систем (чертежи, трёхмерные модели и прочее);
 * файлов PhotoFiltre (*.pfi).

 Декодер пытается определить список расширений файлов, для которых Windows
может сформировать предпросмотр. Однако список, возможно, вам придётся откорректировать,
если Проводник показывает предпросмотр, но расширение в списке не указано.

 На счет размеров и прочего. Размер декодированного изображения #сильно# зависит от различных условий (версии ОС,
x64/x86, установленных в системе интерфейсов, и т.п.). В результате могут быть поля или картинка может быть обрезана.
Может быть прозрачной или не быть... Вариантов масса и документировать их в принципе нельзя.



 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@

@in_APL.pvd
$^#Описание декодера IN_APL#

 Субплагин автора ~homme_curieux~@http://forum.farmanager.com/memberlist.php?mode=viewprofile&u=10920@,
позволяющий использовать для декодирования плагины ACDSee.

 Скачать: #http://forum.farmanager.com/viewtopic.php?p=52480##p52480#


 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@

@in_GFL.pvd
$^#Описание декодера IN_GFL#

 Субплагин автора ~homme_curieux~@http://forum.farmanager.com/memberlist.php?mode=viewprofile&u=10920@,
позволяющий использовать для декодирования библиотеку GFL.

 Скачать: #http://forum.farmanager.com/viewtopic.php?p=52480##p52480#


 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@

@in_UIC.pvd
$^#Описание декодера IN_UIC#

 Субплагин автора ~homme_curieux~@http://forum.farmanager.com/memberlist.php?mode=viewprofile&u=10920@.

 Скачать: #http://forum.farmanager.com/viewtopic.php?p=52480##p52480#


 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@

@GdiPlus.pvd
$^#Описание декодера/дисплея GdiPlus#

 Субплагин автора ~Max Rusov~@http://forum.farmanager.com/memberlist.php?mode=viewprofile&u=577@.

 Субплагин предназначен для декодирования и просмотра изображений через 
интерфейс GDI+. Имеет ряд преимуществ по сравнению со стандартным
декодером GDI+ из комплекта поставки PicView2:

 - Быстрое масштабирование/панорамирование без потери качества
 - Фоновое декодирование в отдельном потоке
 - Опережающее декодирование соседних изображений
 - Поддержка эскизов (thumbnail) для быстрого листания
 - Автоповорот изображений по EXIF

 Скачать: #http://code.google.com/p/far-plugins/#


 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@

@theX.pvd
$^#Описание декодера theX - Speccy Gfx decoder#

 Субплагин автора ~HalfElf~@http://theX.untergrund.net@.

 Субплагин предназначен для просмотра спектрумовской графики

 Скачать: #http://thex.untergrund.net/pvd/#


 ~В список модулей~@Modules@
 ~Основные параметры~@Settings@

