.Language=English,English

// Plugin title
"Picture View 3"
" Quick view "

"OK"
"Cancel"

// TABs in main config dialog
"&1Main"
"&2Modules"
"&3Misc"
"&4OSD"
"&5Log"

// Main config TAB
"Process actions, prefix:"
"Ente&r archive"
"&QuickView"
"&View    "
"CtrlSh&iftF3"
"&Edit    "
"CtrlShif&tF4"
" Common decoder interfaces "
"Advance decoding of neighbor images:"
"In real panel&s"
"In virt&ual panels"
"Miscellaneous settings:"
"&Hide taskbar in fullscreen mode"
"&Fullscreen on startup"
"Loop &jumping"
"&Mark by Space"
"Free positionin&g"
"Full reinitialization of &Display"
"Paging key"
"Auto set"
"CMYK to RGB processing"
"Fast"
"Approximate"
"Precise"

// Modules config TAB
"PVD name   |Forbid. |Inactive|Active extensions  "
"Default display module:"
" Ignored &extensions (comma-separated) "
"Reset"

// Advanced config TAB
"Autosize:"
"&Autosize on image load"
"Mi&nimal size:"
"Ma&ximal size:"
"Keep zoom and pos between pictures"
"From image &center"
"From image &edges"
"Keep &zoom only"
"Keyboard scrolling and zooming:"
"Smooth &scrolling:"
"Smooth &zooming:"
"Mouse zoom mode:"
"T&o center of current view"
"&Center point under cursor"
"&Hold point under cursor"

// OSD config TAB
"&Background:"
"&QView:"
"..."
" &Title template "
"Reset"
" QView template "
"&Line 1:"
"L&ine 2:"
"Li&ne 3:"

// Subplugin config & About
"Subplugin settings"
"Reset"
"Reload"
"Active extensions"
"Inactive extensions"
"Forbidden extensions"
"Default priority"
"Subplugin name"
"Version (?)"
"Version (i1)"
"Version (i2)"
"Features"
"Subplugin comments"
"Subplugin FullPathName"
"Subplugin status"
"&Reload"
"&Unload"
"About (F3)"
" [Config]"
" [About]"
"Set current image as desktop wallpaper?"

// Subplugin statuses & errors
"-- Module was not loaded --"
"-- Display module --"
"-- Postprocessing module --"
"-- Unknown module type --"
"«module info was not loaded»"
"Can't load subplugin library"
"Unloaded"
"Subplugin file not found!"
"Subplugin loading failed!"

// CMYK palette messages
"Can't process CMYK palette file"
"CoInitialize failed. Code=0x%08X"
"LoadLibrary(GdiPlus.dll) failed. Code=0x%08X"
"One of GdiPlus flat api functions not found!"
"GdiplusStartup failed. Code=%i"
"GdipCreateBitmapFromFile(CMYK.png) failed. Code=%i"
"GdipBitmapLockBits failed. Code=%i"
"CreateThread(CMYK_ThreadProc) failed. Code=0x%08X"
"Palette file size must be 256x256"
"Palette file bit depth is not 24bpp"
"Only BGR color model is supported"
"Memory allocation failed"
"Decoder: "

// Error message boxes
"Picture View 2\nERROR: Cannot display image\nParent window (FAR manager) is invisible\n(Probably FAR was started in ConEmu without ConEmu plugin)"
"Picture View 2\nOpenImagePlugin raised an exception!"
"Picture View 2\nNo decoder for this file extension"
"Picture View 2\nNo decoder can open file\nSee details on [Log] tab of Configuration dialog"
"Picture View 2\nFirst char of plugin file name must be '0'\nOtherwise paging may be impossible"
"Picture View 2\nThis version of FAR manager is not supported\nPlease, update FAR 2"
