.Language=Russian,Russian (Русский)

// Plugin title
"Picture View 2"
" Быстрый просмотр "

"OK"
"Отмена"

// TABs in main config dialog
"&1Главн"
"&2Модули"
"&3Доп"
"&4OSD"
"&5Отчёт"

// Main config TAB
"Обрабатываемые операции, префикс:"
"В&ход в архив"
"Б&ыстрый просмотр"
"&Просмотр"
"CtrlSh&iftF3"
"&Редактирование"
"CtrlShif&tF4"
" Общие интерфейсы декодеров "
"Опережающее декодирование:"
"В р&еальных панелях"
"В в&иртуальных панелях"
"Различные параметры:"
"Скрыва&ть панель задач в полноэкранном режиме"
"Полно&экранный режим при запуске"
"Переходить по кру&гу"
"Помечать клавишей Space"
"&Свободное позиционирование"
"Полная переинициализация &дисплея"
"Листание"
"Включать"
"Преобразование CMYK в RGB"
"Быстрое"
"Примерное"
"Точное"

// Modules config TAB
"Имя PVD    |Запрещ. |Неактив.|Активные расширения"
"Модуль вывода по умолчанию:"
" Необрабатываемые &расширения через запятую "
"Сброс"

// Advanced config TAB
"Автомасштабирование:"
"&Авторазмер при загрузке изображения"
"Ми&нимальный масштаб:"
"Ма&ксимальный масштаб:"
"Удерживать масштаб/положение при смене изображений"
"От &центра изображения"
"От &краев изображения"
"Удерживать только &масштаб"
"Прокрутка и масштабирование с клавиатуры:"
"Плавная &прокрутка:"
"Плавное &масштабирование:"
"Режим масштабирования с мышки:"
"&В центр видимой области"
"&Центрировать выбранную точку"
"&Удерживать выбранную точку"

// OSD config TAB
"Цвет &фона:"
"QView:"
"..."
" Шаблон &заголовка "
"Сброс"
" Шаблон QView "
"&Строка 1:"
"С&трока 2:"
"Ст&рока 3:"

// Subplugin config & About
"Настройки субплагина"
"Сбросить"
"Проверить"
"Активные расширения через запятую"
"Неактивные расширения"
"Запрещенные расширения"
"Приоритет по умолчанию"
"Название субплагина"
"Версия (?)"
"Версия (i1)"
"Версия (i2)"
"Свойства"
"Комментарий"
"Полный путь к субплагину"
"Статус субплагина"
"Загрузить"
"Выгрузить"
"О модуле (F3)"
" [Настройка]"
" [О модуле]"
"Установить текущее изображение как фон рабочего стола?"

// Subplugin statuses & errors
"-- Ошибка загрузки модуля --"
"-- Модуль отображения --"
"-- Модуль обработки --"
"-- Неизвестный тип модуля --"
"«данные не были загружены»"
"Ошибка загрузки библиотеки плагина"
"Плагин был выгружен"
"Файл субплагина не найден!"
"Ошибка загрузки субплагина!"

// CMYK palette messages
"Не удалось загрузить палитру CMYK"
"Ошибка CoInitialize. Код=0x%08X"
"Ошибка LoadLibrary(GdiPlus.dll). Код=0x%08X"
"Не найдена одна из функций GdiPlus flat api!"
"Ошибка GdiplusStartup. Код=%i"
"Ошибка GdipCreateBitmapFromFile(CMYK.png). Код=%i"
"Ошибка GdipBitmapLockBits. Код=%i"
"Ошибка CreateThread(CMYK_ThreadProc). Код=0x%08X"
"Размер файла палитры должен быть 256x256"
"Глубина цвета должна быть 24 бита"
"Изображение должно быть декодировано в BGR"
"Ошибка выделения памяти"
"Декодер: "

// Error message boxes
"Picture View 2\nОШИБКА: Отображение картинки невозможно\nРодительское окно (FAR Manager'а) невидимое\nВозможно, FAR запущен в ConEmu без плагина ConEmu"
"Picture View 2\nИсключение при OpenImagePlugin!"
"Picture View 2\nРасширение файла не подходит ни одному декодеру."
"Picture View 2\nНи один декодер не смог открыть файл.\nБолее подробную информацию смотрите\nна вкладке [Отчёт] диалога настроек плагина."
"Picture View 2\nИмя файл плагина должно начинаться с '0'.\nВ противном случае возможны проблемы с листанием."
"Picture View 2\nЭта версия FAR 2 не поддерживается.\nОбновите FAR 2."
