; This file is always available online:
; http://conemu-maximus5.googlecode.com/svn/trunk/ConEmu/version.ini

[ConEmu_Stable_2]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview_2]
version=140505
location_arc=1881017,xAF8D2579,http://downloads.sf.net/project/conemu/Preview/ConEmuPack.140505.7z?use_mirror=autoselect
location_exe=2924128,x98DD19E6,http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.140505.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=140628
location_arc=1982455,xA195C4D6,http://downloads.sf.net/project/conemu/Alpha/ConEmuPack.140628.7z?use_mirror=autoselect
location_exe=3086944,xE93D57CC,http://downloads.sf.net/project/conemu/Alpha/ConEmuSetup.140628.exe?use_mirror=autoselect

[ConEmu_Stable]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview]
version=140114a
location_arc=1833906,x40D5D156,http://conemu-maximus5.googlecode.com/files/ConEmuPack.140114a.7z
location_exe=2839648,xF2AA5967,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.140114a.exe

[ConEmu_Devel]
version=140114a
location_arc=1833906,x40D5D156,http://conemu-maximus5.googlecode.com/files/ConEmuPack.140114a.7z
location_exe=2839648,xF2AA5967,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.140114a.exe

