; This file is always available online:
; http://conemu-maximus5.googlecode.com/svn/trunk/ConEmu/version.ini

[ConEmu_Stable_2]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview_2]
version=140707
location_arc=1988661,x043DE22F,http://downloads.sf.net/project/conemu/Preview/ConEmuPack.140707.7z?use_mirror=autoselect
location_exe=3092576,x4398DE4A,http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.140707.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=140723
location_arc=1989550,xC0A6EB70,http://downloads.sf.net/project/conemu/Alpha/ConEmuPack.140723.7z?use_mirror=autoselect
location_exe=3094624,xAD050217,http://downloads.sf.net/project/conemu/Alpha/ConEmuSetup.140723.exe?use_mirror=autoselect

[ConEmu_Stable]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview]
version=140114a
location_arc=1833906,x40D5D156,http://conemu-maximus5.googlecode.com/files/ConEmuPack.140114a.7z
location_exe=2839648,xF2AA5967,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.140114a.exe

[ConEmu_Devel]
version=140114a
location_arc=1833906,x40D5D156,http://conemu-maximus5.googlecode.com/files/ConEmuPack.140114a.7z
location_exe=2839648,xF2AA5967,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.140114a.exe

