.Language=Russian,Russian (Русский)
.PluginContents=QSearchSwitch
.Options CtrlStartPosChar=^<wrap>

@Contents
$^#QSearchSwitch для Far Manager 3.x#
#Описание#

 Несколько раз видел хотелку про быстрый поиск в панелях: запускать QSearch без удерживания кнопки Alt.

 Этот мини-плагин инвертирует поведение кнопки Alt, когда вы просто набираете текст - он сразу появляется в QSearch.

 А вот если нужно что-то набрать в командной строке - нажимайте Alt+«буква». Когда в командной строке появится первый символ - Alt можно отпускать.

#Установка#

 * Развернуть в папку %FARHOME%\Plugins\QSearchSwitch
 * Перезапустить Far Manager 

#Минимальные требования#

 * Far Manager 3.0 build 2630 bis или выше
 * Far3bis требуется, ибо http://bugs.farmanager.com/view.php?id=1687

#Настройка#

 Макрофункцией Plugin.Call("9d5d070e-42f3-4a10-82e3-b3c74830705b",#Cmd#) можно включать/отключать плагин
 #Cmd# - битовая маска
  #0x01# - включить/выключить
  #0x02# - включить
  #0x04# - выключить
  #0x10# - запомнить изменения

 Пример в файле #EnableDisable.farconfig#, импортировать который можно командой:
 #far /import EnableDisable.farconfig#
