[MainDirectories]
RemoveAppDirectory=false
RemoveDataDirectory=false
RemoveOtherDirectory=true

;[CopyLocalFiles]
;CopyLocalFiles=true
;CopyFromDirectory=%PAL:DataDir%\Launcher
;CopyToDirectory=App\AppInfo\Launcher

;[FilesToPreserve]
;PreserveFile1=App\AppInfo\Launcher\ConEmuPortable.ini
